<!DOCTYPE html>
<html>
<head>
  <title>Medium</title>
  <style>
    *, *:before, *:after { box-sizing: border-box; }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background-color: black;
        overflow: hidden;
    }
    #answer {
        font-size: 80px;
        line-height: 120px;
        height: auto;
        position: relative;
        top: 0;
        padding: 10px;
    }
    #loading {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
        animation: pulse 1.5s infinite ease-in-out;
    }
    /* Pulse animation */
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.3; }
        100% { opacity: 1; }
    }
  </style>
</head>
<body>

<div id="loading">transmitting...</div>
<div id="answer"></div>

<script>
    const ws = new WebSocket('ws://localhost:3000');
    const loadingDiv = document.getElementById('loading');
    const answerDiv = document.getElementById('answer');

    const applyAnimation = (topMove, durationInSeconds) => {
        // Remove existing animation to restart it
        answerDiv.style.animation = 'none';
        
        // Force a reflow
        answerDiv.offsetHeight;
        
        // Apply new animation
        answerDiv.style.animation = `scrollUp ${durationInSeconds}s linear 1`;
    };

    ws.addEventListener('message', async function(event) {
        const text = JSON.parse(event.data);
        if (text === 'transmitting') {
            answerDiv.innerHTML = '';
            loadingDiv.style.display = 'block';
        } else {
            loadingDiv.style.display = 'none';
            answerDiv.innerHTML = text;
            answerDiv.style = '';

            // Measure the height of the viewport and the #answer div
            const viewportHeight = window.innerHeight;
            const answerHeight = answerDiv.scrollHeight;

            // If the answer height is greater than the viewport height, scroll the text up
            if (answerHeight > viewportHeight) {
                const topMove = answerHeight - viewportHeight + 120;
                const durationInSeconds = Math.ceil(topMove / 50);
                
                // Inject new animation keyframes
                let styleSheet = document.styleSheets[0];
                let keyframes = `
                    @keyframes scrollUp {
                        0% { top: 0; }
                        100% { top: -${topMove}px; }
                    }
                `;
                styleSheet.insertRule(keyframes, styleSheet.cssRules.length);

                // Wait for 3 seconds before starting the scroll
                setTimeout(() => {
                    applyAnimation(topMove, durationInSeconds);
                }, 3000);
            }
        }
    });
</script>
</body>
</html>
